[supervisord]
nodaemon=true
logfile = ca
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:dramatiq-worker]
directory=/app/tasks_logic
command=dramatiq docker_tasks -v
stdout_logfile=/var/log/worker_dramatiq.stdout.log
stderr_logfile=/var/log/worker_dramatiq.stderr.log

[program:rest-app]
command=/bin/bash -c 'sleep 5 && uvicorn --app-dir "/app/" main:app --host 0.0.0.0 --port 9090'
startsecs=10
stdout_logfile=/var/log/worker_rest.log
stderr_logfile=/var/log/worker_rest.stderr.log